- name: Docker login
  docker_login:
    username: "{{ docker_username }}"
    password: "{{ docker_password }}"
    registry_url: "{{ docker_registry }}"
- debug:
    msg: "{{ docker_registry }}:{{ image_tag }}"
- name: Pull backend image
  docker_image:
    name: "{{ docker_registry }}:{{ image_tag }}"
    source: pull
- name: Start Temporary Container for Zero Downtime deployment
  docker_container:
    name: backend-temp
    image: "{{ docker_registry }}:{{ image_tag }}"
    state: started
    restart_policy: always
    ports:
      - "8081:8080"
    env:
      SPRING_DATASOURCE_URL: "{{ spring_datasource_url }}"
      SPRING_DATASOURCE_USERNAME: "{{ spring_datasource_username }}"
      SPRING_DATASOURCE_PASSWORD: "{{ spring_datasource_password }}"
- name: Stop container if running
  docker_container:
    name: backend
    state: absent
- name: Run backend container
  docker_container:
    name: backend
    image: "{{ docker_registry }}:{{ image_tag }}"
    state: started
    restart_policy: always
    ports:
      - "8080:8080"
    env:
      SPRING_DATASOURCE_URL: "{{ spring_datasource_url }}"
      SPRING_DATASOURCE_USERNAME: "{{ spring_datasource_username }}"
      SPRING_DATASOURCE_PASSWORD: "{{ spring_datasource_password }}"
- name: Remove temporary container
  docker_container:
    name: backend-temp
    state: absent