spring_datasource_url: "{{ lookup('env', 'SPRING_DATASOURCE_URL') }}"
spring_datasource_username: "{{ lookup('env', 'SPRING_DATASOURCE_USERNAME') }}"
spring_datasource_password: "{{ lookup('env', 'SPRING_DATASOURCE_PASSWORD') }}"
docker_username: "{{ lookup('env', 'CI_REGISTRY_USER') }}"
docker_password: "{{ lookup('env', 'CI_REGISTRY_PASSWORD') }}"
docker_registry: "{{ lookup('env', 'CI_REGISTRY_IMAGE') }}"
image_tag: "{{ lookup('env', 'CI_COMMIT_REF_SLUG') }}-back-{{ lookup('env', 'CI_COMMIT_SHORT_SHA') }}"